<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg2"
    tools:context=".ProstheticLabActivity">

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/prosthetic" />



    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonManageReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Sign Out" />


    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profilePictureImageView"
        android:layout_marginTop="16dp"
        android:text="Prosthetic Lab" />

    <!-- Include a TextView for the user's profile name -->
    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roleTextView"
        android:layout_marginTop="8dp"
        android:text="User's Name" />

    <Button
        android:id="@+id/inventoryViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Inventory View" />

    <Button
        android:id="@+id/addSuppliesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventoryViewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Supplies" />

    <Button
        android:id="@+id/buttonManageReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventoryViewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Report Status" />


</RelativeLayout>
