<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PatientActivity">

    <!-- Include an ImageView for the profile picture -->
    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/patient" />

    <!-- Include a TextView for the user's role or class name at the top -->
    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profilePictureImageView"
        android:layout_marginTop="16dp"
        android:text="Patient" />

    <!-- Include a TextView for the user's profile name -->
    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roleTextView"
        android:layout_marginTop="8dp"
        android:text="User's Name" />

    <!-- Include a TextView for email verification status -->
    <TextView
        android:id="@+id/emailStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileNameTextView"
        android:layout_marginTop="8dp"
        android:text="Email is not verified" />

    <Button
        android:id="@+id/bookAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailStatusTextView"
        android:layout_marginTop="16dp"
        android:text="Book Appointment" />

    <Button
        android:id="@+id/cancelAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel Appointment" />


    <!-- Add other widgets and layout elements for your PatientActivity as needed -->

</RelativeLayout>
